Craft/Craft.UIElements/Graph/GraphView.xaml

<UserControl x:Class="Craft.UIElements.Graph.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Craft.UIElements.Graph"
             xmlns:utils="clr-namespace:Craft.UI.Utils;assembly=Craft.UI.Utils"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer x:Name="ScrollViewer"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  utils:Helpers.ScrollOffset="{Binding ScrollOffset}"
                  Loaded="ScrollViewer_OnLoaded"
                  SizeChanged="ScrollViewer_OnSizeChanged"
                  ScrollChanged="ScrollViewer_OnScrollChanged">
        <Canvas x:Name="Canvas" 
                Background="Linen"
                Width="{Binding ImageWidth}" 
                Height="{Binding ImageHeight}"
                MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown"
                MouseLeftButtonUp="Canvas_OnMouseLeftButtonUp"
                MouseMove="Canvas_OnMouseMove">

            <ItemsControl ItemsSource="{Binding Lines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line Stroke="DarkGray" 
                              StrokeThickness="2" 
                              X1="{Binding Point1.X}" 
                              Y1="{Binding Point1.Y}" 
                              X2="{Binding Point2.X}" 
                              Y2="{Binding Point2.Y}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding PointViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400"
                              Height="{Binding Diameter}">
                            <Ellipse
                                Fill="{Binding Brush}" 
                                Stroke="DarkGray"
                                Width="{Binding Diameter}"
                                HorizontalAlignment="Left">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDown">
                                        <b:InvokeCommandAction Command="{Binding ClickedCommand}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Ellipse>
                            <TextBlock 
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="{Binding Label}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="10" Y="0"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Canvas>
    </ScrollViewer>
</UserControl>
