Craft/Craft.UIElements/Chronology/ChronologyView.xaml

<UserControl x:Class="Craft.UIElements.Chronology.ChronologyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Craft.UIElements.Chronology"
             xmlns:viewmodel="clr-namespace:Craft.ViewModels.Chronology;assembly=Craft.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:Craft.UI.Utils;assembly=Craft.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewmodel:ChronologyViewModel}">

    <UserControl.Visibility>
        <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}">
            <Binding.ConverterParameter>
                <system:Boolean>True</system:Boolean>
            </Binding.ConverterParameter>
        </Binding>
    </UserControl.Visibility>

    <ScrollViewer x:Name="ScrollViewer"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  utils:Helpers.ScrollOffset="{Binding ScrollOffset}"
                  Loaded="ScrollViewer_OnLoaded"
                  SizeChanged="ScrollViewer_OnSizeChanged"
                  ScrollChanged="ScrollViewer_OnScrollChanged"
                  Visibility="{Binding IsVisible, ConverterParameter={StaticResource BooleanToVisibilityConverter}}">
        <Canvas x:Name="Canvas"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGray"
                Width="{Binding ImageWidth}" 
                Height="{Binding ImageHeight}"
                MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown"
                MouseLeftButtonUp="Canvas_OnMouseLeftButtonUp"
                MouseMove="Canvas_OnMouseMove">

            <!--Time interval bars-->
            <ItemsControl ItemsSource="{Binding TimeIntervalBarViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding LeftOfBar}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewmodel:TimeIntervalBarViewModel">
                        <Rectangle Fill="{Binding Brush}" 
                                   Stroke="Black" 
                                   Width="{Binding Width}" 
                                   Height="{Binding Height}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Time interval bar labels-->
            <ItemsControl ItemsSource="{Binding TimeIntervalBarViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding LeftOfLabel}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewmodel:TimeIntervalBarViewModel">
                        <TextBlock Foreground="{Binding LabelBrush}" 
                                   Text="{Binding Label}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Vertical lines separating years/months/days/hours/minutes/seconds-->
            <ItemsControl ItemsSource="{Binding VerticalLineViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewmodel:VerticalLineViewModel">
                        <Grid>
                            <TextBlock Text="{Binding Header}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="{Binding X}"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Line Stroke="Black" StrokeThickness="1" Opacity="0.5"
                                  X1="{Binding X}"
                                  Y1="0"
                                  X2="{Binding X}"
                                  Y2="{Binding Height}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--diagnostics-->
            <!--<Rectangle Fill="Red" Canvas.Left="1" Canvas.Top="1" Width="50" Height="25"/>
            <Rectangle Fill="Blue" Canvas.Right="1" Canvas.Bottom="1" Width="50" Height="25"/>-->

        </Canvas>
    </ScrollViewer>
</UserControl>
