DMI/DMI.SMS/DMI.SMS.UI.WPF/SettingsDialogView.xaml

<UserControl x:Class="DMI.SMS.UI.WPF.SettingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMI.SMS.UI.WPF"
             xmlns:uiutils="clr-namespace:Craft.UI.Utils;assembly=Craft.UI.Utils"
             xmlns:trafficLight="clr-namespace:Craft.UIElements.TrafficLight;assembly=Craft.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="SMS">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Text="Host:"/>
                <TextBox Margin="2" Grid.Row="0" Grid.Column="1" MinWidth="100"
                         Text="{Binding DatabaseHost, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="Port:"/>
                <TextBox Margin="2" Grid.Row="1" Grid.Column="1" MinWidth="100"
                         Text="{Binding DatabasePort, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Text="User:"/>
                <TextBox Margin="2" Grid.Row="2" Grid.Column="1" MinWidth="100"
                         Text="{Binding DatabaseUser, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="2" Grid.Row="3" Grid.Column="0" Text="Password:"/>
                <PasswordBox Margin="2" Grid.Row="3" Grid.Column="1"
                             uiutils:PasswordBoxAssistant.BindPassword="True"
                             uiutils:PasswordBoxAssistant.BoundPassword="{Binding Path=DatabasePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <trafficLight:TrafficLightView HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"
                                                 DataContext="{Binding TrafficLightViewModel_Database}"/>
                    <Button Margin="2" Content="Test Connection" Command="{Binding CheckDatabaseConnectionCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Button Grid.Row="1" Margin="2" Content="Save" HorizontalAlignment="Right" 
                Command="{Binding SaveSettingsCommand}"/>
    </Grid>
</UserControl>
