DMI/DMI.StatDB/DMI.StatDB.UI.WPF/MainWindow.xaml

<Window x:Class="DMI.StatDB.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMI.StatDB.UI.WPF"
        xmlns:uiElements="clr-namespace:DMI.StatDB.UIElements;assembly=DMI.StatDB.UIElements"
        xmlns:geometry="clr-namespace:Craft.UIElements.Geometry2D;assembly=Craft.UIElements"
        xmlns:chronology="clr-namespace:Craft.UIElements.Chronology;assembly=Craft.UIElements"
        xmlns:scrollFree="clr-namespace:Craft.UIElements.Geometry2D.ScrollFree;assembly=Craft.UIElements"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}"
        Height="450" Width="800"
        WindowState="Maximized"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource BootStrapper}}">
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StationListViewModel.ItemCountText}"/>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <uiElements:StationListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" DataContext="{Binding StationListViewModel}"/>

            <TabControl Grid.Row="0" Grid.Column="1" SelectedIndex="1">
                <TabItem Header="Temporal">
                    <chronology:ChronologyView DataContext="{Binding ChronologyViewModel}"/>
                </TabItem>
                <TabItem Header="Geospatial">
                    <scrollFree:GeometryEditorView Grid.Row="0" Grid.Column="1" DataContext="{Binding GeometryEditorViewModel}"/>
                </TabItem>
            </TabControl>

            <!--<local:StationInformationDetailsView Grid.Row="1" Grid.Column="1" DataContext="{Binding StationInformationDetailsViewModel}"/>-->
        </Grid>
    </DockPanel>
</Window>
