Simulator/Game.TowerDefense.UI.WPF/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Game.TowerDefense.UI.WPF"
                    xmlns:valueConverters="clr-namespace:Game.TowerDefense.UI.WPF.ValueConverters">
    <SolidColorBrush Color="DimGray" x:Key="BackgroundBrush"/>
    <local:CustomizedShapeTemplateSelector x:Key="ShapeTemplateSelector"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate x:Key="TaggedEllipse">
        <Canvas>
            <Ellipse Fill="Purple" Width="{Binding Width}" Height="{Binding Height}">
                <Ellipse.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock Foreground="Red" FontSize="0.08" Text="{Binding Tag}" TextAlignment="Center" 
                       Width="{Binding Width}" Height="{Binding Height}">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="RotatableRectangle">
        <Canvas>
            <Rectangle Fill="DarkSlateGray" Width="{Binding Width}" Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="{Binding RotationMatrix}"/>
                        <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <valueConverters:ApplicationStateToVisibilityConverter x:Key="ApplicationStateToVisibilityConverter"/>

</ResourceDictionary>