Craft/Craft.Algorithms.GuiTest/Tab8/Tab8View.xaml

<UserControl x:Class="Craft.Algorithms.GuiTest.Tab8.Tab8View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Craft.Algorithms.GuiTest.Tab8"
             xmlns:valueConverters="clr-namespace:Craft.UI.Utils.ValueConverters;assembly=Craft.UI.Utils"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:PixelToBrushConverter x:Key="PixelToBrushConverter"/>
    </UserControl.Resources>

    <Canvas Background="White">
        <ItemsControl Width="576" Height="311.7691" ItemsSource="{Binding PixelViewModels1}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" Columns="16" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Polygon Points="0,10.39230485 18,0 36,10.39230485 36,31.17691454 18,41.56921938 0,31.17691454" 
                                 Stroke="Gray" StrokeThickness="1" 
                                 Fill="{Binding Path=Pixel, Converter={StaticResource PixelToBrushConverter}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding LeftClickedCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Polygon>
                        <!--<TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="10" 
                                   TextAlignment="Right" 
                                   Foreground="DarkOliveGreen"
                                   Text="{Binding Path=Pixel.TextOverlay}">
                        </TextBlock>-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Width="576" Height="311.7691" ItemsSource="{Binding PixelViewModels2}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" Columns="16" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Polygon Points="0,10.39230485 18,0 36,10.39230485 36,31.17691454 18,41.56921938 0,31.17691454" 
                                 Stroke="Gray" StrokeThickness="1" 
                                 Fill="{Binding Path=Pixel, Converter={StaticResource PixelToBrushConverter}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding LeftClickedCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Polygon>
                        <!--<TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="10" 
                                   TextAlignment="Right" 
                                   Foreground="DarkOliveGreen"
                                   Text="{Binding Path=Pixel.TextOverlay}">
                        </TextBlock>-->
                        <Grid.RenderTransform>
                            <TranslateTransform X="18" Y="31.17691454"/>
                        </Grid.RenderTransform>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
