Craft/Craft.Algorithms.GuiTest/Tab8/Tab8View.xaml

<UserControl x:Class="Craft.Algorithms.GuiTest.Tab8.Tab8View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Craft.Algorithms.GuiTest.Tab8"
             xmlns:valueConverters="clr-namespace:Craft.UI.Utils.ValueConverters;assembly=Craft.UI.Utils"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:PixelToBrushConverter x:Key="PixelToBrushConverter"/>
    </UserControl.Resources>

    <Canvas>
        <ItemsControl Width="576" Height="311.7691" ItemsSource="{Binding PixelViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Cols}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Path=Pixel, Converter={StaticResource PixelToBrushConverter}}">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="10" 
                                   TextAlignment="Right" 
                                   Foreground="DarkOliveGreen"
                                   Text="{Binding Path=Pixel.TextOverlay}">
                            </TextBlock>
                            <Polygon Points="0,10.3923 18,0 36,10.3923 36,31.17691 18,41.56921938 0,31.17691" 
                                     Stroke="White" Fill="Transparent" Opacity="1.0">
                                <Polygon.LayoutTransform>
-
                                </Polygon.LayoutTransform>
                            </Polygon>
                            <Grid.RenderTransform>
                                <TranslateTransform X="0"/>
                            </Grid.RenderTransform>
                        </Grid>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction Command="{Binding LeftClickedCommand}"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="MouseRightButtonDown">
                                <b:InvokeCommandAction Command="{Binding RightClickedCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
