Games/Games.Risk.UI.WPF/MainWindow.xaml

<Window x:Class="Games.Risk.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games.Risk.UI.WPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:logging="clr-namespace:Craft.UIElements.Logging;assembly=Craft.UIElements"
        xmlns:graph="clr-namespace:Craft.UIElements.Graph;assembly=Craft.UIElements"
        xmlns:valueConverters="clr-namespace:Craft.UI.Utils.ValueConverters;assembly=Craft.UI.Utils"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Risk Game" Height="800" Width="1500"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource BootStrapper}}">

    <Window.Resources>
        <valueConverters:DoubleAdder x:Key="DoubleAdder"/>
        <local:BooleanMatchToBrushConverter x:Key="BooleanMatchToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <system:Double x:Key="Shift">20</system:Double>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Logging enabled" IsCheckable="True"
                          IsChecked="{Binding LoggingActive}"/>
                <Separator/>
                <MenuItem Header="_Settings"
                          Command="{Binding OpenSettingsDialogCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Separator />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Attack vector" IsCheckable="True"
                          IsChecked="{Binding DisplayAttackVector}"/>
            </MenuItem>
        </Menu>

        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Width="100" Height="50" HorizontalAlignment="Left"
                Margin="10, 10, 10, 40" FontSize="15" FontWeight="Bold"
                Command="{Binding StartGameCommand}">New Game</Button>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="100" Height="50" Margin="10" FontSize="15" FontWeight="Bold"
                         IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding ArmiesToDeploy, Mode=OneWay}"/>
                <Button Width="100" Height="50" Margin="10" FontSize="15" FontWeight="Bold" 
                        Command="{Binding ReinforceCommand}">Reinforce</Button>

                <Button Width="129" Height="50" Margin="10" FontSize="15" FontWeight="Bold" 
                        Command="{Binding DeployCommand}" HorizontalContentAlignment="Left" Padding="8">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Deploy" Margin="5, 5, 10, 5"/>
                            <ComboBox Grid.Column="1" Width="45" FontSize="12" FontStyle="Normal" Foreground="Black" 
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding DeployOptions}"
                                      SelectedValue="{Binding SelectedDeployOption, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Width="100" Height="50" Margin="10" FontSize="15" FontWeight="Bold" 
                        Command="{Binding AttackCommand}">Attack</Button>
                <Button Width="100" Height="50" Margin="10" FontSize="15" FontWeight="Bold" 
                        Command="{Binding MoveCommand}">Move</Button>
                <Button Width="100" Height="50"  Margin="10" FontSize="15" FontWeight="Bold"
                        Command="{Binding PassCommand}">Pass</Button>
            </StackPanel>

            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PlayerViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Background="{Binding HasInitiative, 
                                Converter={StaticResource BooleanMatchToBrushConverter},
                                ConverterParameter={StaticResource True}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Width="40" Height="40" Margin="10"
                                           Fill="{Binding Brush}"
                                           Stroke="Black"/>
                                <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold"
                                           Padding="0, 40, 0, 10"
                                           Text="{Binding Name}"/>
                                <Canvas Grid.Column="2" Width="122" Height="114">
                                    <ItemsControl ItemsSource="{Binding CardViewModels}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="Canvas.Top">
                                                    <Setter.Value>
                                                        <Binding Path="Offset"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle Margin="1,1,1,1" 
                                                               Width="120"
                                                               Height="60"
                                                               Fill="BurlyWood"
                                                               Stroke="Black"
                                                               StrokeThickness="1">
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="MouseDown">
                                                                <b:InvokeCommandAction Command="{Binding ClickedCommand}"/>
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </Rectangle>
                                                    <TextBlock Padding="3, 0, 0, 0"
                                                               FontSize="10"
                                                               IsHitTestVisible="False"
                                                               Text="{Binding Territory}"/>
                                                    <TextBlock FontSize="10"
                                                               HorizontalAlignment="Right" 
                                                               Padding="0, 0, 3, 0"
                                                               IsHitTestVisible="False"
                                                               Text="{Binding CardTypeString}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Canvas>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <graph:GraphView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                             DataContext="{Binding MapViewModel}"/>

            <ItemsControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" IsHitTestVisible="False"
                          Width="1100" Height="500"
                          ItemsSource="{Binding TerritoryLabelViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <Binding Path="Point.X"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <Binding Path="Point.Y"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/> 
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas Grid.Column="1" Grid.Row="1" Width="1100" Height="500" IsHitTestVisible="False"
                    Visibility="{Binding ActiveTerritoryHighlighted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Ellipse Fill="Transparent" Stroke="Black" StrokeThickness="6" 
                         Width="40" Height="40" 
                         Canvas.Left="{Binding SelectedVertexCanvasPosition.X}" 
                         Canvas.Top="{Binding SelectedVertexCanvasPosition.Y}"/>
            </Canvas>

            <Canvas Grid.Column="1" Grid.Row="1" Width="1100" Height="500"
                    Visibility="{Binding AttackVectorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Ellipse Fill="Transparent" Stroke="Black" StrokeThickness="3" 
                         Width="40" Height="40" 
                         Canvas.Left="{Binding SelectedTargetVertexCanvasPosition.X}" 
                         Canvas.Top="{Binding SelectedTargetVertexCanvasPosition.Y}"/>
                <Line Stroke="Black" StrokeThickness="3" 
                      X1="{Binding SelectedVertexCanvasPosition.X, Converter={StaticResource DoubleAdder}, ConverterParameter={StaticResource Shift}}"
                      Y1="{Binding SelectedVertexCanvasPosition.Y, Converter={StaticResource DoubleAdder}, ConverterParameter={StaticResource Shift}}"
                      X2="{Binding SelectedTargetVertexCanvasPosition.X, Converter={StaticResource DoubleAdder}, ConverterParameter={StaticResource Shift}}"
                      Y2="{Binding SelectedTargetVertexCanvasPosition.Y, Converter={StaticResource DoubleAdder}, ConverterParameter={StaticResource Shift}}">
                </Line>
            </Canvas>

            <Expander Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header="Log" ExpandDirection="Up" IsExpanded="True">
                <logging:LogView DataContext="{Binding LogViewModel}"/>
            </Expander>

            <TextBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="500" Height="150" Margin="10"
                 TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Top"
                 Background="OrangeRed"
                 Visibility="{Binding Path=GameDecided,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding GameResultMessage}"/>
        </Grid>

    </DockPanel>
</Window>
