Games/Games.Risk.UI.WPF/SettingsDialogView.xaml

<UserControl x:Class="Games.Risk.UI.WPF.SettingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Games.Risk.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0" Text="Players in total:"/>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding PlayerCountOptions}"
                      SelectedValue="{Binding PlayerCount, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0" Text="Human players:"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding HumanPlayerCountOptions}"
                      SelectedValue="{Binding HumanPlayerCount, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 0" Text="Delay:"/>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding DelayOptions}"
                      SelectedValue="{Binding Delay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="4">
            <Button Content="OK" HorizontalAlignment="Left" Margin="135,70,0,0" VerticalAlignment="Top" Width="75"
                    IsDefault="True"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" Width="75"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
    </Grid>
</UserControl>
