Games/Games.Risk.UI.WPF/TransferArmiesDialogView.xaml

<UserControl x:Class="Games.Risk.UI.WPF.TransferArmiesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Games.Risk.ViewModel;assembly=Games.Risk.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:TransferArmiesDialogViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                   Text="{Binding Message}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Transfer Troops:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" 
                  ItemsSource="{Binding ArmyTransferOptions}"
                  SelectedValue="{Binding ArmiesToTransfer}"/>

        <Button Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="OK"
                Command="{Binding OKCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</UserControl>
