WIGOS/WIGOS.UI.WPF/ObservingFacilityFilterView.xaml

 <UserControl x:Class="WIGOS.UI.WPF.ObservingFacilityFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIGOS.UI.WPF"
             xmlns:viewModel="clr-namespace:WIGOS.ViewModel;assembly=WIGOS.ViewModel"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ObservingFacilityFilterViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="275">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DisplayNameFilterField}" Value="true">
                                <Setter Property="Height" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10,10,3,1" Grid.Row="0" Grid.Column="0" Text="Name:"/>
        <TextBox Margin="1,10,7,3" Grid.Row="0" Grid.Column="1" Text="{Binding NameFilter}"/>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Status" Margin="5, 5 5, 0">
            <GroupBox.Visibility>
                <Binding Path="DisplayStatusFilterSection"
                         Converter="{StaticResource BooleanToVisibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:Boolean>True</system:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </GroupBox.Visibility>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Margin="2, 2, 2, 0" Content="Active" 
                          IsChecked="{Binding ShowActiveObservingFacilities}"
                          IsEnabled="{Binding ShowActiveObservingFacilitiesCheckboxEnabled}"/>
                <CheckBox Grid.Row="1" Margin="2, 0, 2, 2" Content="Closed"
                          IsChecked="{Binding ShowClosedObservingFacilities}"
                          IsEnabled="{Binding ShowClosedObservingFacilitiesCheckboxEnabled}"/>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Retrospection" Margin="5, 5 5, 0">
            <GroupBox.Visibility>
                <Binding Path="DisplayRetrospectionControlSection"
                         Converter="{StaticResource BooleanToVisibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:Boolean>True</system:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </GroupBox.Visibility>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DisplayHistoricalTimeField}" Value="true">
                                        <Setter Property="Height" Value="Auto"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DisplayDatabaseTimeField}" Value="true">
                                        <Setter Property="Height" Value="Auto"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Historical Time:" Margin="1, 5, 5, 1"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Database as of:" Margin="1, 5, 5, 1"/>
                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Width="120" Margin="1, 1, 1, 1" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding HistoricalTimeOfInterestAsString}">
                    <TextBox.ToolTip>Set by clicking in the "Historical Time" view at the bottom of the screen</TextBox.ToolTip>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Width="120" Margin="1, 1, 1, 1" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding DatabaseTimeOfInterestAsString}">
                    <TextBox.ToolTip>Set by clicking in the "Database Write Time" view at the bottom of the screen</TextBox.ToolTip>
                </TextBox>
                <Button Grid.Row="0" Grid.Column="2" Margin="2, 1, 1, 1" Width="40" Content="Now"
                        Command="{Binding ClearHistoricalTimeCommand}"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="2, 3, 1, 1" Width="40" Content="Latest"
                        Command="{Binding ClearDatabaseTimeCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
