DMI/DMI.Data.Studio/DMI.Data.Studio.UI.WPF/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverters="clr-namespace:Craft.UI.Utils.ValueConverters;assembly=Craft.UI.Utils"
                    xmlns:local="clr-namespace:DMI.Data.Studio.UI.WPF">
    
    <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <local:CustomizedShapeTemplateSelector x:Key="ShapeTemplateSelector"/>
    <local:CustomizedLabelTemplateSelector x:Key="LabelTemplateSelector"/>

    <DataTemplate x:Key="GreenBar">
        <Canvas>
            <Rectangle Fill="DarkGreen" 
                       Stroke="Black"
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
    
    <DataTemplate x:Key="YellowBar">
        <Canvas>
            <Rectangle Fill="PaleGoldenrod"
                       Stroke="Black"
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="GrayBar">
        <Canvas>
            <Rectangle Fill="DarkSlateGray"
                       Stroke="Black"
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="OrangeBar">
        <Canvas>
            <Rectangle Fill="Orange"
                       Stroke="Black"
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="RedBar">
        <Canvas>
            <Rectangle Fill="DarkRed"
                       Stroke="Black"
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="LightGreenBar">
        <Canvas>
            <Rectangle Fill="LightGreen" 
                       Stroke="Black"
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="LightRedBar">
        <Canvas>
            <Rectangle Fill="Red" 
                       Stroke="Black"
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="TransactionTimeIntervalLabel">
        <Grid>
            <TextBlock Text="{Binding Text}" 
                       FontFamily="Segoe UI"
                       FontSize="12.3"
                       Foreground="DarkSlateGray"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <Path Stroke="DarkSlateGray"
                  StrokeThickness="1">
                <Path.Data>
                    <LineGeometry StartPoint="0 0" EndPoint="0 20"/>
                </Path.Data>
            </Path>
        </Grid>
    </DataTemplate>

</ResourceDictionary>