DMI/DMI.Data.Studio/DMI.Data.Studio.UI.WPF/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverters="clr-namespace:Craft.UI.Utils.ValueConverters;assembly=Craft.UI.Utils"
                    xmlns:local="clr-namespace:DMI.Data.Studio.UI.WPF">
    
    <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <local:CustomizedShapeTemplateSelector x:Key="ShapeTemplateSelector"/>

    <DataTemplate x:Key="GreenBar">
        <Canvas>
            <Rectangle Fill="DarkGreen" 
                       Stroke="Black"
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
    
    <DataTemplate x:Key="YellowBar">
        <Canvas>
            <Rectangle Fill="PaleGoldenrod"
                       Stroke="Black"
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="GrayBar">
        <Canvas>
            <Rectangle Fill="DarkSlateGray"
                       Stroke="Black"
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="OrangeBar">
        <Canvas>
            <Rectangle Fill="Orange"
                       Stroke="Black"
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="RedBar">
        <Canvas>
            <Rectangle Fill="DarkRed"
                       Stroke="Black"
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>