DMI/DMI.Data.Studio/DMI.Data.Studio.UI.WPF/AboutDialogView.xaml

<UserControl x:Class="DMI.Data.Studio.UI.WPF.AboutDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMI.Data.Studio.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="440">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            <Run FontSize="36" FontWeight="Bold" Text="{Binding ApplicationTitle, Mode=OneTime}"/>
            <Run FontSize="24" FontWeight="Bold" Text=" version "/>
            <Run FontSize="24" FontWeight="Bold" Text="{Binding Version, Mode=OneTime}"/>
            <LineBreak/>
            <Run FontSize="10" Text=""/>
        </TextBlock>

        <TextBlock Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="{Binding Description, Mode=OneTime}"/>

        <TextBlock Grid.Row="2">
            <LineBreak/>
            <Hyperlink Command="{Binding OpenTutorialCommand}">
                <Run Text="Open Tutorial"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="3">
            <LineBreak/>
        </TextBlock>
    </Grid>
</UserControl>
