DMI/DMI.Data.Studio/DMI.Data.Studio.UI.WPF/SettingsDialogView.xaml

<UserControl x:Class="DMI.Data.Studio.UI.WPF.SettingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMI.Data.Studio.UI.WPF"
             xmlns:uiutils="clr-namespace:Craft.UI.Utils;assembly=Craft.UI.Utils"
             xmlns:uielements="clr-namespace:Craft.UIElements.Common;assembly=Craft.UIElements"
             xmlns:viewModel="clr-namespace:DMI.Data.Studio.ViewModel;assembly=DMI.Data.Studio.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:SettingsDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="SMS">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Text="Host:"/>
                <TextBox Margin="2" Grid.Row="0" Grid.Column="1" MinWidth="100"
                         Text="{Binding SmsDatabaseHost, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="User:"/>
                <TextBox Margin="2" Grid.Row="1" Grid.Column="1" MinWidth="100"
                         Text="{Binding SmsDatabaseUser, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Text="Password:"/>
                <PasswordBox Margin="2" Grid.Row="2" Grid.Column="1"
                             uiutils:PasswordBoxAssistant.BindPassword="True"
                             uiutils:PasswordBoxAssistant.BoundPassword="{Binding Path=SmsDatabasePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <uielements:TrafficLightView HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"
                                                 DataContext="{Binding TrafficLightViewModel_SMSDatabase}"/>
                    <Button Margin="2" Content="Test Connection" Command="{Binding CheckSMSDatabaseConnectionCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="StatDB">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Text="Host:"/>
                <TextBox Margin="2" Grid.Row="0" Grid.Column="1" MinWidth="150"
                         Text="{Binding StatDBDatabaseHost, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="User:"/>
                <TextBox Margin="2" Grid.Row="1" Grid.Column="1" MinWidth="150"
                         Text="{Binding StatDBDatabaseUser, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Text="Password:"/>
                <PasswordBox Margin="2" Grid.Row="2" Grid.Column="1"
                             uiutils:PasswordBoxAssistant.BindPassword="True"
                             uiutils:PasswordBoxAssistant.BoundPassword="{Binding Path=StatDBDatabasePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <uielements:TrafficLightView HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"
                                                 DataContext="{Binding TrafficLightViewModel_StatDBDatabase}"/>
                    <Button Margin="2" Content="Test Connection" 
                            Command="{Binding CheckStatDBDatabaseConnectionCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Margin="2" Content="Save" HorizontalAlignment="Right" 
                Command="{Binding SaveSettingsCommand}"/>
    </Grid>
</UserControl>
