Craft/Craft.UIElements/Geometry2D/Scrolling/ImageEditorView.xaml

<UserControl x:Class="Craft.UIElements.Geometry2D.Scrolling.ImageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Craft.UI.Utils;assembly=Craft.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer x:Name="ScrollViewer"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  utils:Helpers.ScrollOffset="{Binding ScrollOffset}"
                  Loaded="ScrollViewer_OnLoaded"
                  SizeChanged="ScrollViewer_OnSizeChanged"
                  ScrollChanged="ScrollViewer_OnScrollChanged">
        <Canvas x:Name="Canvas" 
                Background="DarkOliveGreen"
                Width="{Binding ImageWidth}" 
                Height="{Binding ImageHeight}"
                MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown"
                MouseLeftButtonUp="Canvas_OnMouseLeftButtonUp"
                MouseMove="Canvas_OnMouseMove">
            <Ellipse Fill="IndianRed" Stroke="DarkGoldenrod" Canvas.Left="300" Canvas.Top="200" Width="800" Height="500"/>
            <Rectangle Fill="Green" Stroke="GreenYellow" Canvas.Left="100" Canvas.Top="100" Width="200" Height="300"/>
        </Canvas>
    </ScrollViewer>
</UserControl>
