C2IEDM/C2IEDM.UI.WPF/FindObservingFacilitiesView.xaml

<UserControl x:Class="C2IEDM.UI.WPF.FindObservingFacilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C2IEDM.UI.WPF"
             xmlns:viewModel="clr-namespace:C2IEDM.ViewModel;assembly=C2IEDM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:FindObservingFacilitiesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="1,1,3,1" Grid.Row="0" Grid.Column="0" Text="Name:"/>
        <TextBox Margin="1,3,1,3" Grid.Row="0" Grid.Column="1" Text="{Binding NameFilter}"/>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Time">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Historical Time:" Margin="1, 5, 5, 1"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Dataset as of:" Margin="1, 5, 5, 1"/>
                <DatePicker Grid.Row="0" Grid.Column="1" Margin="5, 1, 1, 1"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="5, 3, 1, 1"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="2, 1, 1, 1" Content="Clear"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="2, 3, 1, 1" Content="Clear"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
