C2IEDM/C2IEDM.UI.WPF/GeospatialLocationsView.xaml

<UserControl x:Class="C2IEDM.UI.WPF.GeospatialLocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C2IEDM.UI.WPF"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utils="clr-namespace:Craft.UI.Utils;assembly=Craft.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Height="200" DisplayMemberPath="DisplayText" Margin="3" SelectionMode="Extended"
                 ItemsSource="{Binding GeospatialLocationListItemViewModels}">
            <b:Interaction.Behaviors>
                <utils:MultiSelectionBehavior SelectedItems="{Binding SelectedGeospatialLocationListItemViewModels}"/>
            </b:Interaction.Behaviors>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="3,0,3,3" Content="New.." 
                    Command="{Binding CreateGeospatialLocationCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Margin="3,0,3,3" Content="Edit.." 
                    Command="{Binding UpdateSelectedGeospatialLocationCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Margin="3,0,3,3" Content="Delete" 
                    Command="{Binding DeleteSelectedGeospatialLocationsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
