C2IEDM/C2IEDM.UI.WPF/GeospatialLocationsView.xaml

<UserControl x:Class="C2IEDM.UI.WPF.GeospatialLocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C2IEDM.UI.WPF"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utils="clr-namespace:Craft.UI.Utils;assembly=Craft.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="From"/>
            <TextBlock Grid.Column="1" Text="To"/>
            <TextBlock Grid.Column="2" Text="Latitude"/>
            <TextBlock Grid.Column="3" Text="Longitude"/>
        </Grid>

        <ListBox Grid.Row="1" Height="320" Margin="3" SelectionMode="Extended"
                 ItemsSource="{Binding GeospatialLocationListItemViewModels}"
                 HorizontalContentAlignment="Stretch">
            <b:Interaction.Behaviors>
                <utils:MultiSelectionBehavior SelectedItems="{Binding SelectedGeospatialLocationListItemViewModels}"/>
            </b:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="3,0,3,3" Content="New.." 
                    Command="{Binding CreateGeospatialLocationCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Margin="3,0,3,3" Content="Edit.." 
                    Command="{Binding UpdateSelectedGeospatialLocationCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Margin="3,0,3,3" Content="Delete" 
                    Command="{Binding DeleteSelectedGeospatialLocationsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
