C2IEDM/C2IEDM.UI.WPF/GeospatialLocationsView.xaml

<UserControl x:Class="C2IEDM.UI.WPF.GeospatialLocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C2IEDM.UI.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utils="clr-namespace:Craft.UI.Utils;assembly=Craft.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="2">
            <TabItem Header="Locations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" MaxHeight="100">
                        <DataGrid x:Name="dataGrid" Margin="2" GridLinesVisibility="All" 
                                  AutoGenerateColumns="False" HeadersVisibility="Column" 
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding GeospatialLocationListItemViewModels}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" Width="60"/>
                                <DataGridTextColumn Header="Latitude" Binding="{Binding Longitude}" Width="60"/>
                                <DataGridTextColumn Header="From" Binding="{Binding From}" Width="70"/>
                                <DataGridTextColumn Header="To" Binding="{Binding To}" Width="70"/>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding SelectionChangedCommand}"
                                        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </ScrollViewer>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="3,5,3,5" Content="New.." 
                                Command="{Binding CreateGeospatialLocationCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <Button Margin="3,5,3,5" Content="Edit.." 
                                Command="{Binding UpdateSelectedGeospatialLocationCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <Button Margin="3,5,3,5" Content="Delete" 
                                Command="{Binding DeleteSelectedGeospatialLocationsCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Time Series" Visibility="Hidden">
                <Button> Coming soon</Button>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
