C2IEDM/C2IEDM.UI.WPF/MainWindow.xaml

<Window x:Class="C2IEDM.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2IEDM.UI.WPF"
        xmlns:scrollFree="clr-namespace:Craft.UIElements.Geometry2D.ScrollFree;assembly=Craft.UIElements"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="C2IEDM" Height="450" Width="800"
        WindowState="Maximized"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource BootStrapper}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" 
                    Command="{Binding CreateObservingFacilityCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="Esc"
                    Command="{Binding EscapeCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Clear database" 
                          Command="{Binding ClearRepositoryCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem IsCheckable="True" Header="Name Filter" 
                          IsChecked="{Binding DisplayNameFilter}" />
                <MenuItem IsCheckable="True" Header="Auto Refresh" 
                          IsChecked="{Binding AutoRefresh}" />
                <Separator/>
                <MenuItem IsCheckable="True" Header="Historical Time" 
                          IsChecked="{Binding DisplayHistoricalTimeControls}" />
                <MenuItem IsCheckable="True" Header="Database Time" 
                          IsChecked="{Binding DisplayDatabaseTimeControls}" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Map view -->
            <scrollFree:GeometryEditorView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" DataContext="{Binding MapViewModel}" />

            <!-- Master view (Observing Facility List with toolbar and filter) -->
            <Border Grid.Row="0" Grid.Column="0" Margin="10"
                    BorderBrush="DarkGray" BorderThickness="1">
                <Grid 
                    Background="{Binding ControlBackgroundBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Tool Bar-->
                    <StackPanel Grid.Row ="0" Orientation="Horizontal">
                        <Button Content="New.." Margin="5, 5, 5, 0"
                                Command="{Binding CreateObservingFacilityCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <Button Content="Delete" Margin="0, 5, 5, 0"
                                Command="{Binding DeleteSelectedObservingFacilitiesCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </StackPanel>

                    <!-- List (Master) view -->
                    <local:ObservingFacilitiesListView
                        Grid.Row="1"
                        DataContext="{Binding ObservingFacilityListViewModel}"/>
                </Grid>
            </Border>

            <!-- Details view -->
            <Grid Grid.Row="0" Grid.Column="2" Margin="10" VerticalAlignment="Top" Height="115"
                  Background="{Binding ControlBackgroundBrush}">
                <local:ObservingFacilitiesDetailsView
                    DataContext="{Binding ObservingFacilitiesDetailsViewModel}"/>
            </Grid>

            <!-- Message in the map about clicking in the map in order to place an observing facility -->
            <Border BorderBrush="Black" Background="#80808080" Opacity="1.0" BorderThickness="1" Margin="10, 20, 10, 10" 
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border.Visibility>
                    <Binding Path="DisplayMessageInMap"
                        Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>True</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Border.Visibility>
                <TextBlock Text="Click the map to place observing facility" Margin="10, 10, 10, 10"/>
            </Border>

            <!--Retrospection controls--> 
            <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsExpanded="True" ExpandDirection="Up" Margin="10, 0, 10, 0" >
                <Expander.Visibility>
                    <Binding 
                        Path="DisplayRetrospectionControls"
                        Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>True</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Expander.Visibility>
                <Expander.Header>
                    <TextBlock Text="Retrospection"/>
                </Expander.Header>
                <TabControl SelectedIndex="{Binding SelectedTabIndexForRetrospectionTimeLines}">
                    <TabItem Header="Historical Time">
                        <TabItem.Visibility>
                            <Binding Path="DisplayHistoricalTimeControls"
                                     Converter="{StaticResource BooleanToVisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </TabItem.Visibility>
                        <scrollFree:CoordinateSystemView
                            Height="75" 
                            DataContext="{Binding HistoricalTimeViewModel}"/>
                    </TabItem>
                    <TabItem Header="Database Write Time">
                        <TabItem.Visibility>
                            <Binding Path="DisplayDatabaseTimeControls"
                                     Converter="{StaticResource BooleanToVisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </TabItem.Visibility>
                        <scrollFree:CoordinateSystemView
                            Height="75" 
                            DataContext="{Binding DatabaseWriteTimesViewModel}"/>
                    </TabItem>
                </TabControl>
            </Expander>
        </Grid>
    </DockPanel>
</Window>
