C2IEDM/C2IEDM.UI.WPF/MainWindow.xaml

<Window x:Class="C2IEDM.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2IEDM.UI.WPF"
        xmlns:scrollFree="clr-namespace:Craft.UIElements.Geometry2D.ScrollFree;assembly=Craft.UIElements"
        mc:Ignorable="d"
        Title="C2IEDM" Height="450" Width="800"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource BootStrapper}}">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" 
                    Command="{Binding CreateObservingFacilityCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="New.." Command="{Binding CreateObservingFacilityCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Button Content="Delete" Command="{Binding DeleteSelectedObservingFacilitiesCommand}"/>
            </StackPanel>

            <local:ObservingFacilitiesListView Grid.Row="1" Grid.Column="0" DataContext="{Binding ObservingFacilityListViewModel}"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:ObservingFacilitiesDetailsView Grid.Row="0" DataContext="{Binding ObservingFacilitiesDetailsViewModel}"/>

                <Expander Grid.Row="1" IsExpanded="True" ExpandDirection="Up">
                    <Expander.Header>
                        <TextBlock Text="Database Write Times"/>
                    </Expander.Header>
                    <GroupBox>
                        <scrollFree:CoordinateSystemView Height="80"
                                                         DataContext="{Binding TimeSeriesViewModel}"/>
                    </GroupBox>
                </Expander>

                <!--<local:PersonAssociationsView Grid.Row="1" DataContext="{Binding PersonAssociationsViewModel}"/>-->
            </Grid>

        </Grid>
    </DockPanel>
</Window>
