C2IEDM/C2IEDM.UI.WPF/MainWindow.xaml

<Window x:Class="C2IEDM.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2IEDM.UI.WPF"
        xmlns:scrollFree="clr-namespace:Craft.UIElements.Geometry2D.ScrollFree;assembly=Craft.UIElements"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="C2IEDM" Height="450" Width="800"
        WindowState="Maximized"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource BootStrapper}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" 
                    Command="{Binding CreateObservingFacilityCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="Esc"
                    Command="{Binding EscapeCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Clear database"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem IsCheckable="True" Header="Historical Time" 
                          IsChecked="{Binding DisplayHistoricalTimeControls}" />
                <MenuItem IsCheckable="True" Header="Database Time" 
                          IsChecked="{Binding DisplayDatabaseTimeControls}" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="New.." Command="{Binding CreateObservingFacilityCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Button Content="Delete" Command="{Binding DeleteSelectedObservingFacilitiesCommand}"/>
            </StackPanel>

            <local:ObservingFacilitiesListView
                Grid.Row="1" Grid.Column="0"
                DataContext="{Binding ObservingFacilityListViewModel}"/>

            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <scrollFree:GeometryEditorView Grid.Row="0" DataContext="{Binding MapViewModel}" />

                <Border BorderBrush="Black" Background="#80808080" Opacity="1.0" BorderThickness="1" Margin="10, 20, 10, 10" 
                    Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border.Visibility>
                        <Binding Path="DisplayMessageInMap"
                            Converter="{StaticResource BooleanToVisibilityConverter}">
                            <Binding.ConverterParameter>
                                <system:Boolean>True</system:Boolean>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Border.Visibility>
                    <TextBlock Text="Click the map to place observing facility" Margin="10, 10, 10, 10"/>
                </Border>

                <local:ObservingFacilitiesDetailsView 
                    Grid.Row="1"
                    DataContext="{Binding ObservingFacilitiesDetailsViewModel}"/>

                <Expander Grid.Row="2" IsExpanded="True" ExpandDirection="Up">
                    <Expander.Visibility>
                        <Binding 
                            Path="DisplayRetrospectionControls"
                            Converter="{StaticResource BooleanToVisibilityConverter}">
                            <Binding.ConverterParameter>
                                <system:Boolean>True</system:Boolean>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Expander.Visibility>
                    <Expander.Header>
                        <TextBlock Text="Retrospection"/>
                    </Expander.Header>
                    <TabControl SelectedIndex="{Binding SelectedTabIndexForRetrospectionTimeLines}">
                        <TabItem Header="Historical Time">
                            <TabItem.Visibility>
                                <Binding Path="DisplayHistoricalTimeControls"
                                         Converter="{StaticResource BooleanToVisibilityConverter}">
                                    <Binding.ConverterParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </TabItem.Visibility>
                            <scrollFree:CoordinateSystemView
                                Height="75" 
                                DataContext="{Binding HistoricalTimeViewModel}"/>
                        </TabItem>
                        <TabItem Header="Database Write Times">
                            <TabItem.Visibility>
                                <Binding Path="DisplayDatabaseTimeControls"
                                         Converter="{StaticResource BooleanToVisibilityConverter}">
                                    <Binding.ConverterParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </TabItem.Visibility>
                            <scrollFree:CoordinateSystemView
                                Height="75" 
                                DataContext="{Binding DatabaseWriteTimesViewModel}"/>
                        </TabItem>
                    </TabControl>
                </Expander>

                <!--<local:PersonAssociationsView Grid.Row="1" DataContext="{Binding PersonAssociationsViewModel}"/>-->

            </Grid>
        </Grid>
    </DockPanel>
</Window>
