C2IEDM/C2IEDM.UI.WPF/ObservingFacilitiesListView.xaml

<UserControl x:Class="C2IEDM.UI.WPF.ObservingFacilitiesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C2IEDM.UI.WPF"
             xmlns:viewModel1="clr-namespace:C2IEDM.ViewModel;assembly=C2IEDM.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utils="clr-namespace:Craft.UI.Utils;assembly=Craft.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel1:ObservingFacilityListViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:FindObservingFacilitiesView Grid.Row="0" DataContext="{Binding ObservingFacilityFilterViewModel}"/>

        <Button Grid.Row="1" Content="Find" HorizontalAlignment="Right" Margin="1, 5, 1, 1" Width="75"
                Command="{Binding FindObservingFacilitiesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

        <GroupBox Grid.Row="2" Header="Sorting" Visibility="Collapsed">
            <StackPanel>
                <RadioButton Content="Name"
                             IsChecked="{Binding Path=Sorting, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Name}"/>
            </StackPanel>
        </GroupBox>

        <ListBox Grid.Row="3" Margin="1" x:Name="PeopleListBox" SelectionMode="Extended" DisplayMemberPath="DisplayText" 
                 ItemsSource="{Binding ObservingFacilityListItemViewModels}">
            <b:Interaction.Behaviors>
                <utils:MultiSelectionBehavior SelectedItems="{Binding SelectedObservingFacilityListItemViewModels}"/>
            </b:Interaction.Behaviors>
        </ListBox>

    </Grid>
</UserControl>
