DMI/DMI.StatDB/DMI.StatDB.UIElements/FindStationsView.xaml

<UserControl x:Class="DMI.StatDB.UIElements.FindStationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMI.StatDB.UIElements"
             xmlns:viewModel="clr-namespace:DMI.StatDB.ViewModel;assembly=DMI.StatDB.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:FindStationsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0">Bamse</Button>

        <Grid Grid.Row="1" Background="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="1,1,3,1" Grid.Row="0" Grid.Column="0" Text="Station Id:"/>
            <TextBox Margin="1,1,1,1" Grid.Row="0" Grid.Column="1" MinWidth="100"
                     Text="{Binding StationIdFilter}"/>
            <TextBlock Margin="1,1,3,1" Grid.Row="1" Grid.Column="0" Text="Country:"/>
            <TextBox Margin="1,1,1,1" Grid.Row="1" Grid.Column="1" MinWidth="100"
                     Text="{Binding CountryFilter}"/>
        </Grid>
    </Grid>
</UserControl>
