DMI/DMI.StatDB/DMI.StatDB.UIElements/StationListView.xaml

<UserControl x:Class="DMI.StatDB.UIElements.StationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMI.StatDB.UIElements"
             xmlns:utils="clr-namespace:Craft.UI.Utils;assembly=Craft.UI.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1">
            <TextBox Text="StatDB" FontWeight="Bold" Background="LightGray"/>
        </Border>

        <Expander Grid.Row="1" ExpandDirection="Down" IsExpanded="True" Header="Filter">
            <StackPanel>
                <local:FindStationsView DataContext="{Binding FindStationsViewModel}"/>
                <StackPanel>
                    <Button Content="Find" HorizontalAlignment="Right" Margin="1" Width="75"
                            Command="{Binding FindStationsCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </StackPanel>
        </Expander>

        <ListBox Grid.Row="3" Margin="1" x:Name="StationsListBox" 
                 SelectionMode="Extended" DisplayMemberPath="DisplayText" 
                 ItemsSource="{Binding StationViewModels}">
            <b:Interaction.Behaviors>
                <utils:MultiSelectionBehavior SelectedItems="{Binding SelectedStationViewModels}"/>
            </b:Interaction.Behaviors>
        </ListBox>

        <TextBox Grid.Row="4" Text="{Binding ItemCountText}"/>
    </Grid>
</UserControl>
