DMI/DMI.SMS/DMI.SMS.UIElements/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:valueConverters="clr-namespace:Craft.UI.Utils.ValueConverters;assembly=Craft.UI.Utils">

    <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <valueConverters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>

    <DataTemplate x:Key="StationInformationTemplate">
        <Border Margin="2" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid Background="{Binding BackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="Black" FontSize="13" FontWeight="Bold" TextAlignment="Left" Text="{Binding StationName}"/>
                    <TextBlock Grid.Row="1" Foreground="Black" FontSize="11" TextAlignment="Left" Text="{Binding StationID_DMI}"/>
                </Grid>
                <Canvas>
                    <Rectangle Canvas.Right="5" Canvas.Top="5" Width="20" Height="20" Stroke="Black" StrokeThickness="1" Fill="{Binding Brush}"/>
                    <Image Canvas.Right="27" Canvas.Top="5" Width="24" Height="21" Source="../Images/ExclamationMark1.png">
                        <Image.Visibility>
                            <Binding Path="Warning1" Converter="{StaticResource BooleanToVisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Image.Visibility>
                    </Image>
                    <Image Canvas.Right="51" Canvas.Top="5" Width="24" Height="21" Source="../Images/ExclamationMark2.png">
                        <Image.Visibility>
                            <Binding Path="Warning2" Converter="{StaticResource BooleanToVisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Image.Visibility>
                    </Image>
                    <Image Canvas.Right="75" Canvas.Top="5" Width="24" Height="21" Source="../Images/ExclamationMark3.png">
                        <Image.Visibility>
                            <Binding Path="Warning3" Converter="{StaticResource BooleanToVisibilityConverter}">
                                <Binding.ConverterParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Image.Visibility>
                    </Image>
                </Canvas>
            </Grid>
        </Border>
    </DataTemplate>

    <ControlTemplate x:Key="errorTemplate">
        <Border BorderBrush="Red" BorderThickness="2">
            <Grid>
                <AdornedElementPlaceholder x:Name="_el" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>