Craft/Craft.UIElements.GuiTest/Tab3/Tab3View.xaml

<UserControl x:Class="Craft.UIElements.GuiTest.Tab3.Tab3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scrollFree="clr-namespace:Craft.UIElements.Geometry2D.ScrollFree;assembly=Craft.UIElements"
             xmlns:scrolling="clr-namespace:Craft.UIElements.Geometry2D.Scrolling;assembly=Craft.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl SelectedIndex="0">
        <TabItem Header="ScrollFree">
            <TabControl SelectedIndex="0">
                <TabItem Header="Basic">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <scrollFree:GeometryEditorView
                            Grid.Row="0" DataContext="{Binding GeometryEditorViewModel1}"/>
                        <StackPanel Grid.Row="1" Margin="10">
                            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"
                                    Command="{Binding ZoomInForGeometryEditor1Command}" >Zoom In</Button>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" 
                                    Command="{Binding ZoomOutForGeometryEditor1Command}" >Zoom Out</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Inverted">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <scrollFree:GeometryEditorView Grid.Row="0" DataContext="{Binding GeometryEditorViewModel2}"/>
                        <StackPanel Grid.Row="1" Margin="10">
                            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"
                                    Command="{Binding ZoomInForGeometryEditor2Command}" >Zoom In</Button>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" 
                                    Command="{Binding ZoomOutForGeometryEditor2Command}" >Zoom Out</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Function Curve">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <scrollFree:GeometryEditorView Grid.Row="0" DataContext="{Binding GeometryEditorViewModel3}"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="Scaling, X:"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="1" 
                                     Text="{Binding GeometryEditorViewModel3.Scaling.Width, Mode=OneWay, StringFormat=N3}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" Text="Scaling, Y:"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="1"
                                     Text="{Binding GeometryEditorViewModel3.Scaling.Height, Mode=OneWay, StringFormat=N3}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" Text="World Window Upper Left, X:"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="1"
                                     Text="{Binding GeometryEditorViewModel3.WorldWindowUpperLeft.X, Mode=OneWay, StringFormat=N3}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" Text="World Window Upper Left, Y:"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="1"
                                     Text="{Binding GeometryEditorViewModel3.WorldWindowUpperLeft.Y, Mode=OneWay, StringFormat=N3}"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="3" Text="World Window Width, X:"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Margin="1"
                                     Text="{Binding GeometryEditorViewModel3.WorldWindowSize.Width, Mode=OneWay, StringFormat=N3}"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="3" Text="World Window Height, X:"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Margin="1"
                                     Text="{Binding GeometryEditorViewModel3.WorldWindowSize.Height, Mode=OneWay, StringFormat=N3}"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Margin="3" Text="World Window Updates:"/>
                            <TextBox Grid.Column="1" Grid.Row="6" Margin="1"
                                     Text="{Binding WorldWindowUpdateCount, Mode=OneWay}"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Margin="3" Text="World Window Major Updates:"/>
                            <TextBox Grid.Column="1" Grid.Row="7" Margin="1"
                                     Text="{Binding WorldWindowMajorUpdateCount, Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Scrolling">
            <scrolling:ImageEditorView DataContext="{Binding ImageEditorViewModel}"/>
        </TabItem>
    </TabControl>
</UserControl>
