Simulator/Game.Rocket.UI.WPF/MainWindow.xaml

<Window x:Class="Game.Rocket.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Rocket.UI.WPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:uielements1="clr-namespace:Craft.UIElements.Geometry2D;assembly=Craft.UIElements"
        xmlns:uiElements2="clr-namespace:Simulator.UIElements;assembly=Simulator.UIElements"
        mc:Ignorable="d"
        Title="Rocket" Height="600" Width="800"
        WindowState="Maximized"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource BootStrapper}}"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Bemærk, hvordan vi binder til en property på dens PARENT ved at angive, at AncestorType skal være WINDOW-->
        <local:UnlockedLevelsView Grid.Row="0" Grid.Column="0"
                                  DataContext="{Binding UnlockedLevelsViewModel}">
            <local:UnlockedLevelsView.Visibility>
                <Binding Path="DataContext.Application.CurrentApplicationState"
                         RelativeSource="{RelativeSource AncestorType=Window}"
                         Converter="{StaticResource ApplicationStateToVisibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:String>Unlocked Levels</system:String>
                    </Binding.ConverterParameter>
                </Binding>
            </local:UnlockedLevelsView.Visibility>
        </local:UnlockedLevelsView>

        <uiElements2:ApplicationStateListView Grid.Row="1" Grid.Column="0"
                                              DataContext="{Binding ApplicationStateListViewModel}"/>

        <uielements1:GeometryEditorView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                        DataContext="{Binding GeometryEditorViewModel}">
            <uielements1:GeometryEditorView.Visibility>
                <Binding Path="DataContext.GeometryEditorVisible"
                         RelativeSource="{RelativeSource AncestorType=Window}"
                         Converter="{StaticResource BooleanToVisibilityConverter}"/>
            </uielements1:GeometryEditorView.Visibility>
        </uielements1:GeometryEditorView>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
            <Button HorizontalAlignment="Left" FontSize="20" Content="Start"
                    Visibility="{Binding StartButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding StartOrResumeAnimationCommand}"/>
        </StackPanel>

        <!--Welcome Screen-->
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Visibility>
                <Binding Path="Application.CurrentApplicationState" 
                         Converter="{StaticResource ApplicationStateToVisibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:String>Welcome Screen</system:String>
                    </Binding.ConverterParameter>
                </Binding>
            </TextBlock.Visibility>
            <Run FontSize="100" Text="Rocket Game"/>
            <LineBreak/>
            <Run FontSize="50" Text="Press space to start"/>
        </TextBlock>

        <!--Level 1 Cleared-->
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Visibility>
                <Binding Path="Application.CurrentApplicationState" 
                         Converter="{StaticResource ApplicationStateToVisibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:String>Level 1 Cleared</system:String>
                    </Binding.ConverterParameter>
                </Binding>
            </TextBlock.Visibility>
            <Run FontSize="50" Text="Level 1 cleared"/>
            <LineBreak/>
            <Run FontSize="25" Text="Press space to proceed to level 2"/>
        </TextBlock>

        <!--Game Over-->
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Visibility>
                <Binding Path="Application.CurrentApplicationState" 
                         Converter="{StaticResource ApplicationStateToVisibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:String>Game Over</system:String>
                    </Binding.ConverterParameter>
                </Binding>
            </TextBlock.Visibility>
            <Run FontSize="75" Foreground="DarkRed" Text="Game Over"/>
        </TextBlock>

        <!--You Win-->
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Visibility>
                <Binding Path="Application.CurrentApplicationState" 
                         Converter="{StaticResource ApplicationStateToVisibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:String>You Win</system:String>
                    </Binding.ConverterParameter>
                </Binding>
            </TextBlock.Visibility>
            <Run FontSize="75" Foreground="DarkGreen" Text="You Win"/>
        </TextBlock>
    </Grid>
</Window>
