Craft/Craft.Algorithms.GuiTest/MainWindow.xaml

<Window x:Class="Craft.Algorithms.GuiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Craft.Algorithms.GuiTest"
        xmlns:tab1="clr-namespace:Craft.Algorithms.GuiTest.Tab1"
        xmlns:tab2="clr-namespace:Craft.Algorithms.GuiTest.Tab2"
        xmlns:tab3="clr-namespace:Craft.Algorithms.GuiTest.Tab3"
        xmlns:tab4="clr-namespace:Craft.Algorithms.GuiTest.Tab4"
        xmlns:tab5="clr-namespace:Craft.Algorithms.GuiTest.Tab5"
        xmlns:tab6="clr-namespace:Craft.Algorithms.GuiTest.Tab6"
        xmlns:tab7="clr-namespace:Craft.Algorithms.GuiTest.Tab7"
        xmlns:tab8="clr-namespace:Craft.Algorithms.GuiTest.Tab8"
        xmlns:tab9="clr-namespace:Craft.Algorithms.GuiTest.Tab9"
        mc:Ignorable="d"
        Title="Craft.Algorithms.GuiTest" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <TabControl SelectedIndex="0">
        <TabItem Header="General Pixel Image Manipulation">
            <tab5:Tab5View DataContext="{Binding Tab5ViewModel}"/>
        </TabItem>
        <TabItem Header="Dijkstra Shortest Path">
            <tab1:Tab1View DataContext="{Binding Tab1ViewModel}"/>
        </TabItem>
        <TabItem Header="Euclidean Distance Transform">
            <tab6:Tab6View DataContext="{Binding Tab6ViewModel}"/>
        </TabItem>
        <TabItem Header="Dilation">
            <tab7:Tab7View DataContext="{Binding Tab7ViewModel}"/>
        </TabItem>
        <TabItem Header="General Geometry Manipulation">
            <tab2:Tab2View DataContext="{Binding Tab2ViewModel}"/>
        </TabItem>
        <TabItem Header="Line of Sight">
            <tab3:Tab3View DataContext="{Binding Tab3ViewModel}"/>
        </TabItem>
        <TabItem Header="Triangle Rasterization">
            <tab4:Tab4View DataContext="{Binding Tab4ViewModel}"/>
        </TabItem>
        <TabItem Header="General Hexagon Image Manipulation">
            <tab8:Tab8View DataContext="{Binding Tab8ViewModel}"/>
        </TabItem>
        <TabItem Header="Dijkstra Shortest Path (hex mesh)">
            <tab9:Tab9View DataContext="{Binding Tab9ViewModel}"/>
        </TabItem>
    </TabControl>
</Window>
