Craft/Craft.UIElements/Geometry2D/ScrollFree/CoordinateSystemView.xaml

<UserControl x:Class="Craft.UIElements.Geometry2D.ScrollFree.CoordinateSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Craft.UIElements.Geometry2D.ScrollFree"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:valueConverters="clr-namespace:Craft.UI.Utils.ValueConverters;assembly=Craft.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <local:GeometryEditorView DataContext="{Binding GeometryEditorViewModel}"/>
        <Canvas>
            <!-- Vertical line representing x value of interest -->
            <Line Stroke="Purple"
                  StrokeThickness="1"
                  X1="{Binding XValueOfInterestViewPort}"
                  X2="{Binding XValueOfInterestViewPort}"
                  Y1="0"
                  Y2="{Binding Y2}">
                <Line.Visibility>
                    <Binding Path="ShowXValueOfInterest" Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>True</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Line.Visibility>
            </Line>
            <!-- Vertical axis -->
            <Line Stroke="Black"
                  StrokeThickness="1"
                  X1="{Binding MarginX}"
                  X2="{Binding MarginX}"
                  Y1="0"
                  Y2="{Binding Y2}">
                <Line.Visibility>
                    <Binding Path="ShowVerticalAxis" Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>True</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Line.Visibility>
            </Line>
            <!-- Horizontal axis -->
            <Line Stroke="Black"
                StrokeThickness="1"
                X1="{Binding MarginX}"
                X2="{Binding GeometryEditorViewModel.ViewPortSize.Width}"
                Y1="{Binding Y2}"
                Y2="{Binding Y2}">
            </Line>
        </Canvas>
    </Grid>
</UserControl>
