Craft/Craft.UIElements/Geometry2D/ScrollFree/CoordinateSystemView.xaml

<UserControl x:Class="Craft.UIElements.Geometry2D.ScrollFree.CoordinateSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Craft.UIElements.Geometry2D.ScrollFree"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:valueConverters="clr-namespace:Craft.UI.Utils.ValueConverters;assembly=Craft.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <local:GeometryEditorView DataContext="{Binding GeometryEditorViewModel}"/>
        <Canvas>
            <Rectangle Fill="{Binding GeometryEditorViewModel.MarginBrush}"
                       Canvas.Top="{Binding GeometryEditorViewModel.MarginBottomOffset}"
                       Width="{Binding GeometryEditorViewModel.MarginLeft}" 
                       Height="{Binding GeometryEditorViewModel.MarginBottom}">

            </Rectangle>

            <!-- Vertical line representing static x value -->
            <Line Stroke="DarkOrange"
                  StrokeThickness="1"
                  X1="{Binding StaticXValueViewPort}"
                  X2="{Binding StaticXValueViewPort}"
                  Y1="0"
                  Y2="{Binding GeometryEditorViewModel.MarginBottomOffset}">
                <Line.Visibility>
                    <Binding Path="ShowStaticXValue" Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>True</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Line.Visibility>
            </Line>

            <!-- Vertical line representing dynamic x value -->
            <Line Stroke="Purple"
                  StrokeThickness="1"
                  X1="{Binding DynamicXValueViewPort}"
                  X2="{Binding DynamicXValueViewPort}"
                  Y1="0"
                  Y2="{Binding GeometryEditorViewModel.MarginBottomOffset}">
                <Line.Visibility>
                    <Binding Path="ShowDynamicXValue" Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>True</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Line.Visibility>
            </Line>

            <!-- Vertical axis -->
            <Line Stroke="Black"
                  StrokeThickness="1"
                  X1="{Binding GeometryEditorViewModel.MarginLeft}"
                  X2="{Binding GeometryEditorViewModel.MarginLeft}"
                  Y1="0"
                  Y2="{Binding GeometryEditorViewModel.MarginBottomOffset}">
                <Line.Visibility>
                    <Binding Path="ShowVerticalAxis" Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>True</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Line.Visibility>
            </Line>

            <!-- Horizontal axis -->
            <Line Stroke="Black"
                StrokeThickness="1"
                X1="{Binding GeometryEditorViewModel.MarginLeft}"
                X2="{Binding GeometryEditorViewModel.ViewPortSize.Width}"
                Y1="{Binding GeometryEditorViewModel.MarginBottomOffset}"
                Y2="{Binding GeometryEditorViewModel.MarginBottomOffset}">
            </Line>
        </Canvas>
    </Grid>
</UserControl>
