Craft/Craft.UIElements/Geometry2D/ScrollFree/GeometryEditorView.xaml

<UserControl x:Class="Craft.UIElements.Geometry2D.ScrollFree.GeometryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Canvas Name="Canvas" 
            ClipToBounds="True"
            SizeChanged="FrameworkElement_OnSizeChanged"
            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
            MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
            MouseRightButtonDown="UIElement_OnMouseRightButtonDown"
            MouseRightButtonUp="UIElement_OnMouseRightButtonUp"
            MouseMove="UIElement_OnMouseMove"
            MouseWheel="UIElement_OnMouseWheel"
            Background="{StaticResource BackgroundBrush}">

        <Image Source="{Binding 
            Path=ImagePath, 
            UpdateSourceTrigger=PropertyChanged, 
            Converter={StaticResource ImagePathConverter}}">
            <Image.RenderTransform>
                <MatrixTransform Matrix="{Binding TransformationMatrix}"/>
            </Image.RenderTransform>
        </Image>

        <ItemsControl ItemsSource="{Binding PolygonViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Polygon
                        Stroke="Black" 
                        Fill="{Binding Brush}"
                        StrokeThickness="{Binding Thickness}"
                        Points="{Binding Points}">
                        <Polygon.RenderTransform>
                            <MatrixTransform Matrix="{Binding 
                                Path=DataContext.TransformationMatrix, 
                                RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </Polygon.RenderTransform>
                    </Polygon>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding PolylineViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Polyline
                        Stroke="{Binding Brush}"
                        StrokeThickness="{Binding Thickness}"
                        Points="{Binding Points}">
                        <Polyline.RenderTransform>
                            <MatrixTransform Matrix="{Binding 
                                Path=DataContext.TransformationMatrix, 
                                RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </Polyline.RenderTransform>
                    </Polyline>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding LineViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line Stroke="{Binding Brush}"
                          StrokeThickness="{Binding Thickness}" 
                          X1="{Binding Point1.X}" 
                          Y1="{Binding Point1.Y}" 
                          X2="{Binding Point2.X}" 
                          Y2="{Binding Point2.Y}">
                        <Line.RenderTransform>
                            <MatrixTransform Matrix="{Binding 
                                Path=DataContext.TransformationMatrix, 
                                RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </Line.RenderTransform>
                    </Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding ShapeViewModels}"
                      ItemTemplateSelector="{StaticResource ShapeTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CoordinateToMagnifiableCanvasPositionConverter}">
                                <Binding Path="Point.X"/>
                                <Binding Path="Width"/>
                                <Binding Path="DataContext.Scaling.Width" 
                                         RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CoordinateToMagnifiableCanvasPositionConverter}">
                                <Binding Path="Point.Y"/>
                                <Binding Path="Height"/>
                                <Binding Path="DataContext.Scaling.Height" 
                                         RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding PointViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CoordinateToCanvasPositionConverter}">
                                <Binding Path="Point.X"/>
                                <Binding Path="Diameter"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CoordinateToCanvasPositionConverter}">
                                <Binding Path="Point.Y"/>
                                <Binding Path="Diameter"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="{Binding Brush}" 
                             Width="{Binding Diameter}" 
                             Height="{Binding Diameter}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
