Craft/Craft.GeometryEditor3D.UI.WPF/GeometryEditorView.xaml

<UserControl x:Class="Craft.GeometryEditor3D.UI.WPF.GeometryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Craft.GeometryEditor3D.UI.WPF"
             xmlns:valueConverters="clr-namespace:Craft.UI.Utils.ValueConverters;assembly=Craft.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <valueConverters:WorldToCanvasCoordinateConverter x:Key="WorldToCanvasCoordinateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Name="Canvas" Background="NavajoWhite" ClipToBounds="True"
            SizeChanged="FrameworkElement_OnSizeChanged"
            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
            MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
            MouseRightButtonDown="UIElement_OnMouseRightButtonDown"
            MouseRightButtonUp="UIElement_OnMouseRightButtonUp"
            MouseMove="UIElement_OnMouseMove"
            MouseWheel="UIElement_OnMouseWheel">

        <ItemsControl ItemsSource="{Binding PointViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource WorldToCanvasCoordinateConverter}">
                                <Binding Path="Point.X"/>
                                <Binding Path="Diameter"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource WorldToCanvasCoordinateConverter}">
                                <Binding Path="Point.Y"/>
                                <Binding Path="Diameter"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="DarkSlateGray" Width="{Binding Diameter}" Height="{Binding Diameter}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding LineViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line Stroke="Black" StrokeThickness="1" 
                          X1="{Binding Point1.X}" 
                          Y1="{Binding Point1.Y}" 
                          X2="{Binding Point2.X}" 
                          Y2="{Binding Point2.Y}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
