DMI/DMI.SMS/DMI.SMS.UIElements/BusinessRuleViolationListView.xaml

<UserControl x:Class="DMI.SMS.UIElements.BusinessRuleViolationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMI.SMS.UIElements"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}">
            <Binding.ConverterParameter>
                <system:Boolean>True</system:Boolean>
            </Binding.ConverterParameter>
        </Binding>
    </UserControl.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1">
            <TextBlock Text="Violated Business Rules" FontWeight="Bold" Background="LightGray"/>
        </Border>

        <ListBox Grid.Row="1" Foreground="PaleVioletRed" ItemsSource="{Binding ViolatedBusinessRules}"/>
    </Grid>
    
</UserControl>
