DMI/DMI.SMS/DMI.SMS.UIElements/CreateStationInformationDialogView.xaml

<UserControl x:Class="DMI.SMS.UIElements.CreateStationInformationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMI.SMS.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=StationNameTextBox}" MinWidth="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" FontSize="13" FontWeight="Bold" Text="Create new station"/>
        </Grid>

        <GroupBox Grid.Row="1" Header="Properties">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Padding="3" Text="Station Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="StationNameTextBox"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    Text="{Binding StationName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Padding="3" Text="Station ID:"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    Text="{Binding Stationid_dmi, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Padding="3" Text="Station Type:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" 
                    ItemsSource="{Binding StationTypeOptions}"
                    SelectedValue="{Binding StationType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Padding="3" Text="Station Owner:"/>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                    ItemsSource="{Binding StationOwnerOptions}"
                    SelectedValue="{Binding StationOwner, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Padding="3" Text="Country:"/>
                <ComboBox Grid.Row="4" Grid.Column="1" 
                    ItemsSource="{Binding CountryOptions}"
                    SelectedValue="{Binding Country, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Padding="3" Text="Status:"/>
                <ComboBox Grid.Row="5" Grid.Column="1" 
                    ItemsSource="{Binding StatusOptions}"
                    SelectedValue="{Binding Status, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <TextBlock Grid.Row="6" Grid.Column="0" Padding="3" Text="WGS, latitude:"/>
                <TextBox Grid.Row="6" Grid.Column="1"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    Text="{Binding Wgs_lat, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Padding="3" Text="WGS, longitude:"/>
                <TextBox Grid.Row="7" Grid.Column="1"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    Text="{Binding Wgs_long, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Padding="3" Text="Hha (height):"/>
                <TextBox Grid.Row="8" Grid.Column="1"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    Text="{Binding Hha, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Padding="3" Text="Hhp (barometer height):"/>
                <TextBox Grid.Row="9" Grid.Column="1"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    Text="{Binding Hhp, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Valid Time">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Padding="3" Text="Date From:"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    Text="{Binding DateFrom, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Padding="3" Text="Date To:"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    Text="{Binding DateTo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Content="Cancel" Margin="5,5,0,5" Width="75"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="OK" Margin="5,5,0,5" Width="75"
                    IsDefault="True"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</UserControl>
