DMI/DMI.SMS/DMI.SMS.UIElements/MergeStationInformationRecordsDialogView.xaml

<UserControl x:Class="DMI.SMS.UIElements.MergeStationInformationRecordsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMI.SMS.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Måske bør du sætte FocuedElement lige som i dialogen for CreateStationInfo..-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" FontWeight="Bold" Text="Merge records"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5,5,5,2" Grid.Row="0" Grid.Column="0" Text="Start Time:"/>
                <TextBox Margin="5,2,5,5" Grid.Row="1" Grid.Column="0" IsReadOnly="True"
                         Text="{Binding StartTime}"/>

                <TextBlock Margin="5,5,5,2" Grid.Row="0" Grid.Column="1" Text="Transtion Time:"/>
                <TextBox Margin="5,2,5,5" Grid.Row="1" Grid.Column="1"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         Text="{Binding TransitionTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin="5,5,5,2" Grid.Row="0" Grid.Column="2" Text="End Time:"/>
                <TextBox Margin="5,2,5,5" Grid.Row="1" Grid.Column="2" IsReadOnly="True"
                         Text="{Binding EndTime}"/>
            </Grid>

            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="450" Height="100"
                       Padding="10" VerticalAlignment="Center" TextAlignment="Center" 
                       Text="(Two records can be merged if they have the same station id, and the DateTo value of one record matches the DateFrom value of the other. Merging implies that the DateTo/DateFrom value that describes the time of transition from one set of properties to the next is corrected, optionally by letting one record absorb the other entirely)"/>
        </Grid>

        <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Content="Cancel" Margin="5,5,0,5" Width="75"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="OK" Margin="5,5,0,5" Width="75"
                    IsDefault="True"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</UserControl>
