DMI/DMI.SMS/DMI.SMS.UIElements/PromoteStationInformationRecordDialogView.xaml

<UserControl x:Class="DMI.SMS.UIElements.PromoteStationInformationRecordDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMI.SMS.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Måske bør du sætte FocuedElement lige som i dialogen for CreateStationInfo..-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" FontWeight="Bold" Text="Promote record"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Padding="3" Text="Date From:"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Text="{Binding DateFrom, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Padding="3" Text="Date To:"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Text="{Binding DateTo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="450" Height="75"
                       Padding="10" VerticalAlignment="Center" TextAlignment="Center" 
                       Text="(Promoting a deleted or outdated record will generate a new record with the same information, but retricted to the suggested time interval, which may optionally be overridden)"/>
        </Grid>

        <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Content="Cancel" Margin="5,5,0,5" Width="75"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="OK" Margin="5,5,0,5" Width="75"
                    IsDefault="True"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</UserControl>
