DMI/DMI.SMS/DMI.SMS.UIElements/StationInformationCollectionView.xaml

<UserControl x:Class="DMI.SMS.UIElements.StationInformationCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMI.SMS.UIElements"
             xmlns:utils="clr-namespace:Craft.UI.Utils;assembly=Craft.UI.Utils"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:DMI.SMS.ViewModel;assembly=DMI.SMS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:StationInformationCollectionViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}">
            <Binding.ConverterParameter>
                <system:Boolean>True</system:Boolean>
            </Binding.ConverterParameter>
        </Binding>
    </UserControl.Visibility>

    <ScrollViewer x:Name="ScrollViewer"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  utils:Helpers.ScrollOffset="{Binding ScrollOffset}"
                  Loaded="ScrollViewer_OnLoaded"
                  SizeChanged="ScrollViewer_OnSizeChanged"
                  ScrollChanged="ScrollViewer_OnScrollChanged"
                  Visibility="{Binding IsVisible, ConverterParameter={StaticResource BooleanToVisibilityConverter}}">
        <Canvas x:Name="Canvas"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="LightGray"
                Width="{Binding ImageWidth}" 
                Height="{Binding ImageHeight}"
                MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown"
                MouseLeftButtonUp="Canvas_OnMouseLeftButtonUp"
                MouseMove="Canvas_OnMouseMove">
            <ItemsControl ItemsSource="{Binding OperationIntervalBarViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModel:TimeIntervalBarViewModel">
                        <Rectangle Fill="{Binding Brush}" 
                                   Stroke="Black" 
                                   Width="{Binding Width}" 
                                   Height="{Binding Height}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding ObservationIntervalBarViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModel:TimeIntervalBarViewModel">
                        <Rectangle Fill="Yellow" 
                                   Stroke="DarkRed" 
                                   Width="{Binding Width}" 
                                   Height="{Binding Height}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding TimeLineViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModel:TimeIntervalBarViewModel">
                        <Grid>
                            <TextBlock Text="{Binding Header}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="{Binding X}"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Line Stroke="Black" StrokeThickness="1" Opacity="0.5"
                                  X1="{Binding X}"
                                  Y1="0"
                                  X2="{Binding X}"
                                  Y2="{Binding Height}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </ScrollViewer>
</UserControl>
