Glossary/Glossary.UI.WPF/CreatePersonDialogView.xaml

<UserControl x:Class="Glossary.UI.WPF.CreatePersonDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glossary.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=TermTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="3" Text="Term:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TermTextBox"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Text="{Binding Term, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Padding="3" Text="Source:"/>
            <TextBox Grid.Row="3" Grid.Column="1" 
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Text="{Binding Source, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Padding="3" Text="Category:"/>
            <TextBox Grid.Row="6" Grid.Column="1" 
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Text="{Binding Category, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Padding="3" Text="Comments:"/>
            <TextBox Grid.Row="8" Grid.Column="1" 
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Text="{Binding Comments, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="4">
            <Button Content="OK" HorizontalAlignment="Left" Margin="135,70,0,0" VerticalAlignment="Top" Width="75"
                    IsDefault="True"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" Width="75"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
    </Grid>
</UserControl>
