Glossary/Glossary.UI.WPF/CreateRecordAssociationDialogView.xaml

<UserControl x:Class="Glossary.UI.WPF.CreateRecordAssociationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glossary.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <local:RecordListView Background="Aquamarine" Grid.Row="1" Grid.Column="0" MinHeight="100" DataContext="{Binding RecordListViewModelSubject}"/>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Aquamarine"/>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="1" Background="PaleGoldenrod" IsReadOnly="True"
                 Text="{Binding SubjectRecord.Term}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Background="PaleGoldenrod" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="LightSeaGreen"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="1" Background="PaleGoldenrod" IsReadOnly="True"
                 Text="{Binding ObjectRecord.Term}"/>

        <!-- hvordan sætter jeg selection mode til Single for den-->
        <!-- måske ved at binde til en prop-->
        <local:RecordListView Background="LightSeaGreen" Grid.Row="1" Grid.Column="2" DataContext="{Binding RecordListViewModelObject}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Width="75" Margin="3"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="OK" Width="75" Margin="3" IsDefault="True"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</UserControl>
