Glossary/Glossary.UI.WPF/RecordListView.xaml

<UserControl x:Class="Glossary.UI.WPF.RecordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glossary.UI.WPF"
             xmlns:viewModel="clr-namespace:Glossary.ViewModel;assembly=Glossary.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:RecordListViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:FindRecordsView Grid.Row="0" DataContext="{Binding FindRecordsViewModel}"/>

        <Button Grid.Row="1" Content="Find" HorizontalAlignment="Right" Margin="1" Width="75"
                Command="{Binding FindRecordsCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

        <GroupBox Grid.Row="2" Header="Sorting">
            <StackPanel>
                <RadioButton Content="Name"
                             IsChecked="{Binding Path=Sorting, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Name}"/>
                <RadioButton Content="Created"
                             IsChecked="{Binding Path=Sorting, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Created}"/>
            </StackPanel>
        </GroupBox>

        <ListBox Grid.Row="3" Margin="1" x:Name="RecordListBox" SelectionMode="Extended" DisplayMemberPath="DisplayText" 
                 ItemsSource="{Binding RecordViewModels}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding ElementName=RecordListBox, Path=SelectedItems}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
