DD/DD.UI.WPF/ActOutSceneView.xaml

<UserControl x:Class="DD.UI.WPF.ActOutSceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DD.UI.WPF"
             xmlns:viewModel="clr-namespace:DD.ViewModel;assembly=DD.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <CheckBox IsChecked="{Binding AnimateMoves}" Content="Animate moves"/>
        <GroupBox Margin="0,0,0,10" Header="Move Animation Speed">
            <Slider Orientation="Horizontal" IsSnapToTickEnabled="True" Ticks="1, 2, 3, 4, 5"/>
        </GroupBox>
        <CheckBox IsChecked="{Binding AnimateAttacks}" Content="Animate attacks"/>
        <GroupBox Margin="0,0,0,10" Header="Attack Animation Speed">
            <Slider Orientation="Horizontal" IsSnapToTickEnabled="True" Ticks="1, 2, 3, 4, 5"/>
        </GroupBox>
        <Button Margin ="3" Content="Start Battle" FontSize="20"
                Command="{Binding StartBattleCommand}"/>
        <Button Margin ="3" Content="Pass" FontSize="20"
                Command="{Binding PassCurrentCreatureCommand}"/>
        <Button Margin ="3" Content="Automate" FontSize="20"
                Command="{Binding AutomateCurrentCreatureCommand}"/>
        <Button Margin ="3" Content="Reset" FontSize="20"
                Command="{Binding ResetCreaturesCommand}"/>
    </StackPanel>
</UserControl>
