DD/DD.UI.WPF/BoardViewHexagons.xaml

<UserControl x:Class="DD.UI.WPF.BoardViewHexagons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DD.UI.WPF"
             xmlns:utils="clr-namespace:Craft.UI.Utils;assembly=Craft.UI.Utils"
             xmlns:viewModel="clr-namespace:DD.ViewModel;assembly=DD.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer x:Name="ScrollViewer"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  utils:Helpers.ScrollOffset="{Binding ScrollOffset}"
                  Loaded="ScrollViewer_OnLoaded"
                  SizeChanged="ScrollViewer_OnSizeChanged"
                  ScrollChanged="ScrollViewer_OnScrollChanged">
        <Grid Width="{Binding ImageWidth}"
              Height="{Binding ImageHeight}">
            <Canvas Background="White">
                <ItemsControl Width="{Binding BoardWidth}" 
                              Height="{Binding BoardHeight}"
                              ItemsSource="{Binding PixelViewModels1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Rows}"
                                         Columns="{Binding Columns}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Polygon Points="{Binding Points}" 
                                     Stroke="Gray" StrokeThickness="1" 
                                     Fill="{Binding Path=Pixel, Converter={StaticResource PixelToBrushConverter}}">
                            </Polygon>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <Canvas>
                <ItemsControl Width="{Binding BoardWidth}" 
                              Height="{Binding BoardHeight}"
                              ItemsSource="{Binding PixelViewModels2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Rows}"
                                         Columns="{Binding Columns}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Polygon Points="{Binding Points}" 
                                     Stroke="Gray" StrokeThickness="1" 
                                     Fill="{Binding Path=Pixel, Converter={StaticResource PixelToBrushConverter}}">
                                <Polygon.RenderTransform>
                                    <TranslateTransform X="{Binding ShiftX}" 
                                                        Y="{Binding ShiftY}"/>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
