DD/DD.UI.WPF/TeamStatsView.xaml

<UserControl x:Class="DD.UI.WPF.TeamStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DD.UI.WPF"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:valueConverters="clr-namespace:Craft.UI.Utils.ValueConverters;assembly=Craft.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}">
            <Binding.ConverterParameter>
                <system:Boolean>True</system:Boolean>
            </Binding.ConverterParameter>
        </Binding>
    </UserControl.Visibility>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Friendlies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding CreatureType.Name}"/>
                        <TextBox Grid.Column="1" IsReadOnly="True"
                                 HorizontalContentAlignment="Right" 
                                 Margin="10,0,0,0" 
                                 Text="{Binding Count}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Hostiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding CreatureType.Name}"/>
                        <TextBox Grid.Column="1" IsReadOnly="True"
                                 HorizontalContentAlignment="Right" 
                                 Margin="10,0,0,0" 
                                 Text="{Binding Count}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
