Craft/Craft.Algorithms.GuiTest/Tab6/Tab6View.xaml

<UserControl x:Class="Craft.Algorithms.GuiTest.Tab6.Tab6View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Craft.Algorithms.GuiTest.Tab6"
             xmlns:valueConverters="clr-namespace:Craft.UI.Utils.ValueConverters;assembly=Craft.UI.Utils"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:PixelToBrushConverter x:Key="PixelToBrushConverter"/>
        <valueConverters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
    </UserControl.Resources>

    <Canvas>
        <ItemsControl Width="576" Height="360" ItemsSource="{Binding PixelViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Cols}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="0.1"
                            Background="{Binding Path=Pixel, Converter={StaticResource PixelToBrushConverter}}">
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="10" 
                                   TextAlignment="Right" 
                                   Foreground="DarkOliveGreen"
                                   Text="{Binding Path=Pixel.TextOverlay}">
                        </TextBlock>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonDown">
                                <b:InvokeCommandAction Command="{Binding LeftClickedCommand}"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="MouseRightButtonDown">
                                <b:InvokeCommandAction Command="{Binding RightClickedCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
