Games/Games.Pig.UI.WPF/MainWindow.xaml

<Window x:Class="Games.Pig.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games.Pig.UI.WPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:logging="clr-namespace:Craft.UIElements.Logging;assembly=Craft.UIElements"
        mc:Ignorable="d"
        Title="Pig Game" Height="450" Width="800"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource BootStrapper}}">

    <Window.Resources>
        <local:BooleanMatchToBrushConverter x:Key="BooleanMatchToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </Window.Resources>

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Width="200" Height="50"
                Margin="10, 10, 10, 40" FontSize="15" FontWeight="Bold"
                Command="{Binding StartGameCommand}">New Game</Button>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Background="{Binding PlayerHasInitiative, 
                        Converter={StaticResource BooleanMatchToBrushConverter}, 
                        ConverterParameter={StaticResource False}}">
            <TextBlock FontSize="15" FontWeight="Bold" 
                       Text="Computer Score:" TextAlignment="Center"/>
            <TextBox Margin="20" FontWeight="Bold"
                     FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding ComputerScore, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    Background="{Binding PlayerHasInitiative, 
                        Converter={StaticResource BooleanMatchToBrushConverter}, 
                        ConverterParameter={StaticResource True}}">
            <TextBlock FontSize="15" FontWeight="Bold" 
                       Text="Your Score:" TextAlignment="Center"/>
            <TextBox Margin="20" FontWeight="Bold"
                     FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding PlayerScore, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="Orange">
            <TextBlock FontSize="15" FontWeight="Bold" 
                       Text="Pot:" TextAlignment="Center"/>
            <TextBox Margin="20" IsReadOnly="True"
                     FontSize="50" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding Pot, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Width="200" Height="50" Margin="10" FontSize="15" FontWeight="Bold" 
                    Command="{Binding RollDieCommand}">Roll Die</Button>
            <Button Width="200" Height="50"  Margin="10" FontSize="15" FontWeight="Bold"
                    Command="{Binding TakePotCommand}">Take Pot</Button>
        </StackPanel>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="500" Height="150"
                   TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center"
                   Background="OrangeRed"
                   Visibility="{Binding Path=GameDecided, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding GameResultMessage}"/>

        <Expander Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Header="Log" ExpandDirection="Up" IsExpanded="True">
            <logging:LogView Height="200" DataContext="{Binding LogViewModel}"/>
        </Expander>
    </Grid>
</Window>
