Games/Games.Pig.UI.WPF/MainWindow.xaml

<Window x:Class="Games.Pig.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games.Pig.UI.WPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:logging="clr-namespace:Craft.UIElements.Logging;assembly=Craft.UIElements"
        mc:Ignorable="d"
        Title="Pig Game" Height="600" Width="800"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource BootStrapper}}">

    <Window.Resources>
        <local:BooleanMatchToBrushConverter x:Key="BooleanMatchToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Logging enabled" IsCheckable="True"
                          IsChecked="{Binding LoggingActive}"/>
            </MenuItem>
        </Menu>

        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Left"
                Margin="10, 10, 10, 40" FontSize="15" FontWeight="Bold"
                Command="{Binding StartGameCommand}">New Game</Button>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="200" Height="50" Margin="10" FontSize="15" FontWeight="Bold" 
                        Command="{Binding RollDieCommand}">Roll Die</Button>
                <Button Width="200" Height="50"  Margin="10" FontSize="15" FontWeight="Bold"
                        Command="{Binding TakePotCommand}">Take Pot</Button>
            </StackPanel>

            <!--<StackPanel Grid.Row="1" Grid.Column="0"
                    Background="{Binding PlayerHasInitiative, 
                        Converter={StaticResource BooleanMatchToBrushConverter}, 
                        ConverterParameter={StaticResource False}}">
                <TextBlock FontSize="15" FontWeight="Bold" 
                       Text="Computer Score:" TextAlignment="Center"/>
                <TextBox Margin="20" FontWeight="Bold"
                     FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding ComputerScore, Mode=OneWay}"/>
            </StackPanel>-->

            <!--<StackPanel Grid.Row="1" Grid.Column="2"
                    Background="{Binding PlayerHasInitiative, 
                        Converter={StaticResource BooleanMatchToBrushConverter}, 
                        ConverterParameter={StaticResource True}}">
                <TextBlock FontSize="15" FontWeight="Bold" 
                       Text="Your Score:" TextAlignment="Center"/>
                <TextBox Margin="20" FontWeight="Bold"
                     FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding PlayerScore, Mode=OneWay}"/>
            </StackPanel>-->

            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PlayerViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Background="{Binding HasInitiative, 
                                Converter={StaticResource BooleanMatchToBrushConverter},
                                ConverterParameter={StaticResource True}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold"
                                           Padding="10"
                                           Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" 
                                           Padding="10" HorizontalAlignment="Right"
                                           Text="{Binding Score}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock FontSize="15" FontWeight="Bold" 
                       Text="Pot:" TextAlignment="Center"/>
                <TextBox Margin="20" IsReadOnly="True"
                     FontSize="50" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding Pot, Mode=OneWay}"/>
            </StackPanel>


            <Expander Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Header="Log" ExpandDirection="Up" IsExpanded="True">
                <logging:LogView DataContext="{Binding LogViewModel}"/>
            </Expander>

            <TextBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="500" Height="150" Margin="10"
                 TextAlignment="Center" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Top"
                 Background="OrangeRed"
                 Visibility="{Binding Path=GameDecided,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding GameResultMessage}"/>
        </Grid>

    </DockPanel>
</Window>
