Simulator/Simulator.Laboratory.UI.WPF/MainWindow.xaml

<Window x:Class="Simulator.Laboratory.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:geometry2D="clr-namespace:Craft.UIElements.Geometry2D;assembly=Craft.UIElements"
        xmlns:uiElements="clr-namespace:Simulator.UIElements;assembly=Simulator.UIElements"
        xmlns:local="clr-namespace:Simulator.Laboratory.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource BootStrapper}}"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Comment in to view some diagnostics-->
            <Label Grid.Row="0" Grid.Column="0" Content="Buffer"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding Engine.StateSequenceCount}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last Index Generated"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding Engine.LastIndexGenerated}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Last Index Requested"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding LastIndexRequested}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Last Index Consumed"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="1" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding LastIndexConsumed}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Index Difference"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="1" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding IndexDifference}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Index Difference, Averaged"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="1" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding IndexDifferenceAveraged}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Frame Skip Count"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="1" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding FrameSkipCount}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Magnification"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="1" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding GeometryEditorViewModel.Magnification}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="WorldWindow Left"/>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="1" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding GeometryEditorViewModel.WorldWindowUpperLeft.X}"/>
            <Label Grid.Row="9" Grid.Column="0" Content="WorldWindow Top"/>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="1" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding GeometryEditorViewModel.WorldWindowUpperLeft.Y}"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Keyboard"/>
            <TextBox Grid.Row="10" Grid.Column="1" Margin="1" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding DiagnosticText}"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Start/Resume" Command="{Binding StartOrResumeAnimationCommand}"/>
            <Button Content="Pause" Command="{Binding PauseAnimationCommand}"/>
            <Button Content="Reset" Command="{Binding ResetAnimationCommand}"/>
        </StackPanel>

        <uiElements:SceneListView Grid.Row="2" Grid.Column="0" DataContext="{Binding SceneListViewModel}" />

        <geometry2D:GeometryEditorView Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                                       DataContext="{Binding GeometryEditorViewModel}"/>

        <!--<TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" FontSize="14"
                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Text="(Timer)"/>-->

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{Binding Outcome}"/>
    </Grid>
</Window>
