Craft/Craft.UIElements/Tasks/TaskView.xaml

<UserControl x:Class="Craft.UIElements.Tasks.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Craft.UIElements.Tasks"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="14" FontWeight="Bold" Text="{Binding NameOfTask}"/>
            <TextBlock Grid.Row="1" Text="{Binding NameOfCurrentSubtask}"/>
            <ProgressBar Grid.Row="2" Value="{Binding Progress, Mode=OneWay}"/>
            <Button Grid.Row="0" Grid.RowSpan="3" Margin="2" Content="Abort" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{Binding AbortCommand}">
                <Button.Visibility>
                    <Binding Path="AbortPossible" Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>True</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
        </Grid>
    </Border>
</UserControl>
