Craft/Craft.UIElements.GuiTest/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:guiTest="clr-namespace:Craft.UIElements.GuiTest"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush Color="WhiteSmoke" x:Key="BackgroundBrush"/>

    <!-- Denne har samme key som den, der ellers bor i Craft.UIElements.Geometry2D.ScrollFree.Resources.xaml. 
         Derfor overrides den anden. Den nye ShapeTemplateSelector kan stadig finde ressourcerne fra den anden
         fil, mere spedifikt de Data Templates, der er defineret der. Den har dog også mulighed for at override 
         dem ved at man placerer en DataTemplate med samme key i denne fil. -->
    <guiTest:CustomizedShapeTemplateSelector x:Key="ShapeTemplateSelector"/>

    <DataTemplate x:Key="RotatableEllipse">
        <Canvas>
            <Ellipse Fill="Green" Width="{Binding Width}" Height="{Binding Height}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="{Binding RotationMatrix}"/>
                        <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="Sun">
        <Canvas>
            <Ellipse Fill="DarkOrange" 
                     Width="{Binding Width}" 
                     Height="{Binding Height}">
                <Ellipse.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock Foreground="Yellow" Text="{Binding Text}" TextAlignment="Center" 
                       Width="{Binding Width}">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="DoorAndWindow">
        <Canvas>
            <Rectangle Fill="LightGray" 
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Foreground="Green" Text="{Binding Text}" TextAlignment="Center" 
                       Width="{Binding Width}">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="YellowBar">
        <Canvas>
            <Rectangle Fill="Yellow" 
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DataTemplate>
</ResourceDictionary>