Craft/Craft.UIElements.GuiTest/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:guiTest="clr-namespace:Craft.UIElements.GuiTest">
    <SolidColorBrush Color="WhiteSmoke" x:Key="BackgroundBrush"/>

    <guiTest:CustomizedShapeTemplateSelector x:Key="ShapeTemplateSelector"/>

    <DataTemplate x:Key="Sun">
        <Canvas>
            <Ellipse Fill="DarkOrange" 
                     Width="{Binding Width}" 
                     Height="{Binding Height}">
                <Ellipse.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock Foreground="Yellow" Text="{Binding Text}" TextAlignment="Center" 
                       Width="{Binding Width}">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="DoorAndWindow">
        <Canvas>
            <Rectangle Fill="LightGray" 
                       Width="{Binding Width}" 
                       Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Foreground="Green" Text="{Binding Text}" TextAlignment="Center" 
                       Width="{Binding Width}">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="{Binding 
                            Path=DataContext.TransformationMatrix, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </DataTemplate>
</ResourceDictionary>